<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJd-Pz-ksZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Phone NumVC-->
        <scene sceneID="eR3-2R-N6q">
            <objects>
                <viewController storyboardIdentifier="EnterPhoneNumView" id="CJd-Pz-ksZ" customClass="EnterPhoneNumVC" customModule="InfoRTC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnt-om-xrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-LF-5e7">
                                <rect key="frame" x="16" y="36" width="89" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="요청할 번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-Lm-hh0">
                                <rect key="frame" x="16" y="286.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-fh-21n">
                                <rect key="frame" x="329" y="621" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="calling:" destination="CJd-Pz-ksZ" eventType="touchUpInside" id="Uei-E2-qMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6iH-Lm-hh0" firstAttribute="centerY" secondItem="hnt-om-xrf" secondAttribute="centerY" constant="-32" id="1SU-3f-yUF"/>
                            <constraint firstItem="6iH-Lm-hh0" firstAttribute="leading" secondItem="bXo-ic-hnu" secondAttribute="leading" constant="16" id="E62-q1-WHL"/>
                            <constraint firstItem="bXo-ic-hnu" firstAttribute="trailing" secondItem="6iH-Lm-hh0" secondAttribute="trailing" constant="16" id="EcI-XO-vaG"/>
                            <constraint firstItem="bXo-ic-hnu" firstAttribute="bottom" secondItem="L6M-fh-21n" secondAttribute="bottom" constant="16" id="LhE-3n-gDF"/>
                            <constraint firstItem="Ei7-LF-5e7" firstAttribute="leading" secondItem="bXo-ic-hnu" secondAttribute="leading" constant="16" id="TVY-p8-Nm7"/>
                            <constraint firstItem="bXo-ic-hnu" firstAttribute="trailing" secondItem="L6M-fh-21n" secondAttribute="trailing" constant="16" id="YHJ-aR-QEE"/>
                            <constraint firstItem="6iH-Lm-hh0" firstAttribute="centerX" secondItem="hnt-om-xrf" secondAttribute="centerX" id="bcQ-3k-A9Y"/>
                            <constraint firstItem="Ei7-LF-5e7" firstAttribute="top" secondItem="bXo-ic-hnu" secondAttribute="top" constant="16" id="pNu-88-GfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXo-ic-hnu"/>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="6iH-Lm-hh0" id="Ac9-Na-L4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V5-tK-h35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="126"/>
        </scene>
        <!--Main ConnectionVC-->
        <scene sceneID="UxT-Vs-21I">
            <objects>
                <viewController storyboardIdentifier="MainConnectionView" id="6sR-pg-Pft" customClass="MainConnectionVC" customModule="InfoRTC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZ4-Rb-vRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-vk-D6K" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da2-gy-vxi" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O2d-mZ-6OP" firstAttribute="trailing" secondItem="Ncm-vk-D6K" secondAttribute="trailing" id="1ag-gn-E0c"/>
                            <constraint firstItem="O2d-mZ-6OP" firstAttribute="trailing" secondItem="da2-gy-vxi" secondAttribute="trailing" id="5n4-zM-lUO"/>
                            <constraint firstItem="da2-gy-vxi" firstAttribute="height" secondItem="Ncm-vk-D6K" secondAttribute="height" id="KHa-5i-Ise"/>
                            <constraint firstItem="da2-gy-vxi" firstAttribute="leading" secondItem="O2d-mZ-6OP" secondAttribute="leading" id="VwH-d4-flQ"/>
                            <constraint firstItem="Ncm-vk-D6K" firstAttribute="top" secondItem="O2d-mZ-6OP" secondAttribute="top" id="hcd-jK-iQj"/>
                            <constraint firstItem="da2-gy-vxi" firstAttribute="top" secondItem="Ncm-vk-D6K" secondAttribute="bottom" id="ieI-f3-mGc"/>
                            <constraint firstItem="Ncm-vk-D6K" firstAttribute="leading" secondItem="O2d-mZ-6OP" secondAttribute="leading" id="qtU-Vh-Obg"/>
                            <constraint firstItem="O2d-mZ-6OP" firstAttribute="bottom" secondItem="da2-gy-vxi" secondAttribute="bottom" id="vd8-rF-RIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2d-mZ-6OP"/>
                    </view>
                    <connections>
                        <outlet property="localView" destination="da2-gy-vxi" id="DcW-C5-6qH"/>
                        <outlet property="remoteView" destination="Ncm-vk-D6K" id="4Hf-ak-C0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xg-XB-781" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="125"/>
        </scene>
    </scenes>
</document>
